server.port=9000
#数据库配置
spring.datasource.name=xky_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xky_im_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootXKY123

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=/Users/xiekongying/Desktop/xky/java/learn/mooc/project/mall/image/
file.upload.ip= 127.0.0.1